# Load Balancing for Galera Cluster

defaults
    mode tcp
    timeout connect 5s
    timeout client 1h
    timeout server 1m
    timeout check 5s
    
listen galera
    bind *:3306
    balance source
    mode tcp
    option forwardfor
    option tcpka
    option mysql-check user haproxy
    #server master 172.50.0.10:3306 check weight 1
    server node1 172.50.0.11:3306 check weight 1 send-proxy
    server node2 172.50.0.12:3306 check weight 1 send-proxy
    server node3 172.50.0.13:3306 check weight 1 send-proxy
