# Load Balancing for Galera Cluster

defaults
    mode tcp
    timeout connect 5s
    timeout client 1h
    timeout server 1m
    timeout check 5s
    
listen galera
    bind *:3306
    balance source
    mode tcp
    option forwardfor
    option tcpka
    option mysql-check user haproxy
    server node3 172.50.0.110:3306 check weight 1 send-proxy
    server node1 172.50.0.111:3306 check weight 1 send-proxy
    server node2 172.50.0.112:3306 check weight 1 send-proxy
